* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
    font-family: "Comfortaa", sans-serif;
}

/* <----------------HEADER------------------------------> */

header{
    display: flex;
    background-color: white;
    color: black;
    font-size: smaller;
    position: relative;
}

img{
    width: 10%;
    margin: 1rem;
}

.title_name{
    font-size: 40px;
    margin: 5% 5% 5% 2%;
}

/* <----------------BOTON DE MENU------------------------------> */

#hmenu {
	font-size: 2rem;
	border: none;
	padding: .25rem .75rem;
	background: none;
	color: black;
	position: absolute;
	top: 1rem;
	right: 1rem;
    cursor: pointer;
}

#hmenu::before {
	content: "☰";
}

#hmenu.open::before {
	content: "✕";
}



/* <----------------NAV------------------------------> */

.navi{
    background-color: #282828;
    font-size: 30px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navi li{
	width: 100%;
}

.navi a{
    display: block;
    padding: 1rem;
    text-align: left;
    text-decoration: none;
    color: white;
    width: 100%;
}

.navi a:hover{
    color: white;
    background-color:#464646;
    transition: 0.5s;
}


nav{
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {
    overflow: hidden;
} 

nav.open {
    grid-template-rows: 1fr;
}

/* <---------------------MAIN--------------------------> */

main{
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 1rem;
    margin: 2%;
}

main h1{
    font-size: 40px;
    margin: 5% 5% 0% 0%;
}

h2{ 
    grid-column: 1/2;
    text-align: center;
    background-color: #282828;
    color: white;
    font-size: 20px;
    padding: 20px ;
}

.card1 {
    grid-column: 1/2;
    border: 3px solid #bebcbc;
    background-color: #D9D9D9;
    padding: 0%;
}

.card1 p{
    text-align: left;
    margin: 2%;
}

.card2 {
    grid-column: 1/2;
    border: 3px solid #bebcbc;
    background-color: #D9D9D9;
    padding: 0%;

}

.PicErick{
    text-align: center;
}

#PicErick{
    margin: 2%;
    max-width: 50%;
    width: 100%;
}

.card3 {
    grid-column: 1/3;
    border: 3px solid #bebcbc;
    background-color: #D9D9D9;
    padding: 0%;
}

.grid_courses{
    display: grid;
    grid-gap: 1rem;
    margin: 2%;
}

.b_all{
    grid-column: 1/2;
    width: 33%;
    border-radius: 10px;
    padding: 1pc 5pc 5pc 1pc;
}

.b_cse{
    grid-column: 2/3;
     width: 33%;
    border-radius: 10px;
    padding: 3rem;
}

.b_wdd{
    grid-column: 3/4;
     width: 33%;
    border-radius: 10px;
    padding: 3rem;
}




/* <----------------------FOOTER--------------------------> */
footer{
    background-color: white;
    color: black;
    text-align: center;
    font-size: 16px;
}

footer img{
    width: 15%;
    margin: 0%;
}

footer p {
    padding: 1pc;
    background-color: #D9D9D9;
}

#last-modi {
    padding: 0pc 1pc 1pc 1pc;
    background-color: #D9D9D9;
}



