@media screen and (min-width:640px) {

    #hmenu { 
		display: none;
	}

    nav ul{
        display: flex;
        justify-content: space-around;
    }

	.navi {
		flex-direction: row;
	}

	.navi li {
		display: block;
		flex: 1 1 100%;
	}

    nav {
        grid-template-columns: 1fr;
    }

    nav ul {
    overflow: visible;
    } 

    
/* <----------------------------------------------------------> */

    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 100px 1fr;
        margin: 0% 3% 2% 3%;
    }

    h2{
        grid-column: 1/3;
    }

    .card1 {
        grid-column: 1/2;
    }

    .card1 p{
        font-size: x-large;
    }

    .card2 {
        grid-column: 2/3;
    }


/* <----------------------------------------------------------> */

    footer img {
    width: 5%;
    margin: 0%;
    }
    
}